@import "../../../style/const.less";

.main {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;

  background-color: @base03;
  color: @base3;
}

.toolBar {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  height: @toolBarHeight;
}

.contentBar {
  position: absolute;
  top: @toolBarHeight;
  left: 0px;
  right: 0px;
  bottom: @bottomBarHeight;

  border-top: 2px solid @base01;
  border-bottom: 2px solid @base01;
}

.bottomBar {
  position: absolute;
  height: @bottomBarHeight;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

.treeBar {
  position: absolute;
  top: 0px;
  left: 0px;
  width: @treeBarWidth;
  bottom: 0px;

  border-right: 2px solid @base01;
}

.mainContentBar {
  position: absolute;
  top: 0px;
  left: @treeBarWidth;
  right: 0px;
  bottom: 0px;
}
