@import "../../../style/const.less";


.main {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  overflow: hidden;
}

.headers {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 25px;
  right: 0px;
  overflow: hidden;

  border-bottom: 1px solid @base01;
}

.contents {
  position: absolute;
  top: 25px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  overflow: auto;
}
