@import "../../../style/const.less";

.main {
  display: inline-block;
  padding-left: 8px;
  padding-right: 8px;
}

.link {
  color: @base3;
}

.link:hover {
  color: @base1;
}

.linkDisabled {
  color: @base01;
  cursor: not-allowed;
}
