@import "../../../style/const.less";

.main {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;

  background-color: @backgroundColor;
  opacity: 0.98;

  z-index: 1000;

  display: flex;
  justify-content: center;
  align-items: flex-start;

  padding-top: 30px;
}

.content {
  padding: 10px;
  border-radius: 5px;
  background-color: @controlBackgroundColor;

  font-size: @bigFont;
}

.option {
  padding: 2px;
  margin: 5px;
  text-align: center;

  background-color: @controlBackgroundColor;
  border: 2px solid @controlFrameColor;
  border-radius: 5px;
}
