.container-full {
  margin: 0 auto;
  width: 100%;
}

.navbar .divider-vertical {
    height: 50px;
    margin: 0 9px;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #e2e2e2;
}

.panel {
  margin-bottom: 2px;
}

.panel-body {
  padding: 2px;
}

.col-lg-3, .col-lg-9 {
  padding-left: 2px;
  padding-right: 2px;
}
