@import "../../../style/const.less";

.table {
  width: 100%;
  border-collapse: collapse;

  th, td {
    border: 1px solid @base01;
  }

  tr:first-child th {
    border-top: 0px;
  }

  tr:last-child td {
    border-bottom: 0px;
  }

  tr td:first-child,
  tr th:first-child {
    border-left: 0px;
  }

  tr td:last-child,
  tr th:last-child {
    border-right: 0px;
  }
}
