@import "../../../style/const.less";

.type {
  font-size: @bigFont;

  display: inline-block;
  border: 2px solid @controlFrameColor;
  padding-left: 2px;
  padding-right: 2px;
  margin-left: 4px;
  background-color: @controlBackgroundColor;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
}
