@import "../../../style/const.less";

.main {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;

  background-color: @backgroundColor;

  color: @primaryFontColor;
}

.sandbox {
  position: absolute;
  top: 200px;
  left: 50px;

  width: 800px;
  min-height: 300px;
  border: 2px dotted @mutedFontColor;
  margin: 10px;
}
