@import "../../../style/const.less";

.main {
  display: inline-block;
  padding: 2px;
  margin: 2px;

  border-top: 1px solid @base01;
  border-left: 1px solid @base01;
  border-right: 1px solid @base01;
  border-top-right-radius: 5px;

  background: @base02;

  cursor: pointer;
}

.disabled {
  color: @base1;
}

.enabled {
  font-weight: bold;
}
