@import "../../../style/const.less";

.main {
  background-color: @controlBackgroundColor;
  border: 2px solid @controlFrameColor;
  border-radius: 5px;

  padding: 3px;
  margin: 3px;

  display: inline-flex;
  justify-content: center;
  align-items: center;

  font-size: 15px;
  height: 17px;

  cursor: pointer;
}

.huge {
  padding: 5px;
  margin: 5px;

  font-size: 20px;
  height: 24px;
}

.main:hover {
  background-color: @controlBackgroundColorHover;
}
