@import "../../../style/const.less";

.main {
  background-color: @controlBackgroundColor;
  border: 2px solid @controlFrameColor;
  border-radius: 5px;

  padding: 5px;
  margin: 5px;

  font-size: 20px;

  display: flex;
  justify-content: center;
  align-items: center;

  height: 30px;
  font-size: 15px;

  cursor: pointer;
}

.huge {
  height: 50px;
  font-size: 20px;
}

.main:hover {
  background-color: @controlBackgroundColorHover;
}
