@import "../../../style/const.less";

.main {
  border: 1px solid gray;
  background: @base02;
  color: @green;
  padding: 3;
  overflow: auto;
  fontFamily: monospace;

  position: absolute;
  top: 30px;
  bottom: 0px;
  right: 0px;
  left: 0px;
}

.tick {
  color: @yellow;
  font-weight: bold;
}
