@import "../../../style/const.less";

.main {
  display: inline-block;
  padding-left: 8px;
  padding-right: 8px;

  cursor: pointer;
}

.main:hover {
  color: @primaryFontColorHover;
}

.disabled {
  color: @mutedFontColor;
  cursor: not-allowed;
}
