@import "../../../style/const.less";

.main {
  text-align: center;
  touch-action: none;
}

.header {
  font-size: @hugeFont;
  text-align: center;
  width: 100%;
}

.componentFrame {
  userSelect: none;
}

.frame {
  fill: none;
  stroke: white;
  stroke-width: 4px;
}

.outerFrame {
  fill: none;
  stroke: @backgroundColor;
  stroke-width: 30px;
}

.usageFrame {
  fill: @backgroundColor;
  stroke: white;
  stroke-width: 2px;
}

.centeredLabel {
  alignment-baseline: middle;
  text-anchor: middle;
  fill: white;
  font-size: @smallFont;
}

.interfaceArea {
  fill: @backgroundColor;
}

.interfaceHead {
  stroke: white;
  stroke-width: 2px;
  fill: @backgroundColor;
}

.interfaceHeadOuter {
  stroke: none;
  stroke-width: 2px;
  fill: @backgroundColor;
}

.interfaceLine {
  stroke: white;
  stroke-width: 2px;
  fill: none;
}

.interfaceText {
  stroke: none;
  fill: white;
  font-size: @smallFont;
}

.interfaceSmallText {
  stroke: none;
  fill: white;
  font-size: @microFont;
}

.problems {
  text-align: left;
  font-size: @smallFont;
  color: @error;
}
