@import "../../../style/const.less";

.main {
  position: absolute;
  bottom: 5px;
  right: 5px;

  color: @mutedFontColor;

  z-index: 1000;

  a {
    color: @mutedFontColor;
    text-decoration: none;
  }
}
