@import "../../../style/const.less";

.main {
  display: inline-block;

  padding-left: 8px;
  padding-right: 8px;
  font-size: @biggerFont;

  img {
    position: relative;
    top: 2px;
    padding-right: 8px;
  }
}
