@import "../../../style/const.less";

.menu {
  position: absolute;
  top: 38px;
  left: 5px;

  min-width: 150px;

  border: 2px solid white;

  font-size: @bigFont;

  background-color: @controlBackgroundColor;
}
