@backgroundColor: #333;
@backgroundColorTransparent: rgba(51, 51, 51, 0.2);
@controlBackgroundColor: #555;
@controlBackgroundColorHover: #666;
@controlFrameColor: #fff;

@linkColor: #0174DF;
@primaryFontColor: #fff;
@primaryFontColorHover: #ddd;
@mutedFontColor: #666;

@error: red;

@hugeFont: 24px;
@bigFont: 20px;
@smallFont: 16px;
@microFont: 12px;

.error {
  color: @error;
}
