@import "../../../style/const.less";

.main {
  border: 2px dotted gray;
  padding: 10px;
}

.header {
  font-size: @hugeFont;
  text-align: center;
  width: 100%;
}

.subheader {
  font-size: @bigFont;

  display: flex;
  justify-content: space-between;

  margin-bottom: 15px;
}

.type {
  display: inline-block;
  border: 2px solid @controlFrameColor;
  padding-left: 2px;
  padding-right: 2px;
  margin-left: 4px;
  background-color: @controlBackgroundColor;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
}

.pins {
  font-size: @bigFont;
  text-align: center;
}
