@import "../../../style/const.less";

.node {
  margin: 3px;
  color: @base1;
}

.subnode {
  padding-left: 10px;
}

.item {
  color: @base3;

  margin: 3px;

  cursor: pointer;
}

.item:hover {
  color: @base1;
}
