@import "../../../style/const.less";

.main {
  border-top: 2px solid white;
  padding: 8px;
  text-align: left;

  white-space: nowrap;

  cursor: pointer;
}

.main:nth-child(1) {
  border-top: none;
}
