@import "../../../style/const.less";

.main {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;

  background-color: @backgroundColor;
  opacity: 0.95;

  z-index: 1000;

  display: flex;
  justify-content: center;
  align-items: flex-start;

  padding-top: 30px;
}

.content {
  padding: 10px;
  border-radius: 5px;
  background-color: @controlBackgroundColor;
}

.input {
  font-size: 30px;
}
