@import "../../../style/const.less";

.main {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;

  background-color: @backgroundColor;
  opacity: 0.98;

  z-index: 1000;

  display: flex;
  justify-content: center;
  align-items: flex-start;

  padding-top: 30px;
}

.input {
  font-size: 30px;
}

.result {
  font-size: @bigFont;
  padding-top: 10px;
}
