@import "../../../style/const.less";

.main {
  border-collapse: collapse;
}

.cell {
  border: 1px solid white;
  text-align: center;
  color: black;
}

.same {
  .cell();
  background-color: #aaa
}

.change {
  .cell();
  background-color: #afa
}

.undefined {
  .cell();
  background-color: #111
}
